# OASIS_START
# DO NOT EDIT (digest: 029a9d780287e5f6bd65628a923cf333)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library message_switch
"core/message_switch.cmxs": use_message_switch
"core/protocol.cmx": for-pack(Message_switch)
"core/make.cmx": for-pack(Message_switch)
"core/monad.cmx": for-pack(Message_switch)
"core/result.cmx": for-pack(Message_switch)
"core/s.cmx": for-pack(Message_switch)
<core/*.ml{,i,y}>: pkg_cohttp
<core/*.ml{,i,y}>: pkg_re.str
<core/*.ml{,i,y}>: pkg_rpclib
<core/*.ml{,i,y}>: pkg_rpclib.json
<core/*.ml{,i,y}>: pkg_rpclib.syntax
<core/*.ml{,i,y}>: pkg_sexplib
<core/*.ml{,i,y}>: pkg_sexplib.syntax
# Library message_switch_lwt
"lwt/message_switch_lwt.cmxs": use_message_switch_lwt
<lwt/*.ml{,i,y}>: pkg_cohttp
<lwt/*.ml{,i,y}>: pkg_cohttp.lwt
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_lwt.unix
<lwt/*.ml{,i,y}>: pkg_re.str
<lwt/*.ml{,i,y}>: pkg_rpclib
<lwt/*.ml{,i,y}>: pkg_rpclib.json
<lwt/*.ml{,i,y}>: pkg_rpclib.syntax
<lwt/*.ml{,i,y}>: pkg_sexplib
<lwt/*.ml{,i,y}>: pkg_sexplib.syntax
<lwt/*.ml{,i,y}>: use_message_switch
# Library message_switch_async
"async/message_switch_async.cmxs": use_message_switch_async
<async/*.ml{,i,y}>: pkg_async
<async/*.ml{,i,y}>: pkg_cohttp
<async/*.ml{,i,y}>: pkg_cohttp.async
<async/*.ml{,i,y}>: pkg_re.str
<async/*.ml{,i,y}>: pkg_rpclib
<async/*.ml{,i,y}>: pkg_rpclib.json
<async/*.ml{,i,y}>: pkg_rpclib.syntax
<async/*.ml{,i,y}>: pkg_sexplib
<async/*.ml{,i,y}>: pkg_sexplib.syntax
<async/*.ml{,i,y}>: pkg_threads
<async/*.ml{,i,y}>: use_message_switch
# Library message_switch_unix
"unix/message_switch_unix.cmxs": use_message_switch_unix
<unix/*.ml{,i,y}>: pkg_cohttp
<unix/*.ml{,i,y}>: pkg_re.str
<unix/*.ml{,i,y}>: pkg_rpclib
<unix/*.ml{,i,y}>: pkg_rpclib.json
<unix/*.ml{,i,y}>: pkg_rpclib.syntax
<unix/*.ml{,i,y}>: pkg_sexplib
<unix/*.ml{,i,y}>: pkg_sexplib.syntax
<unix/*.ml{,i,y}>: pkg_threads
<unix/*.ml{,i,y}>: pkg_unix
<unix/*.ml{,i,y}>: use_message_switch
# Library message_switch_server
"switch/message_switch_server.cmxs": use_message_switch_server
"switch/clock.cmx": for-pack(Message_switch_server)
"switch/relation.cmx": for-pack(Message_switch_server)
"switch/q.cmx": for-pack(Message_switch_server)
"switch/logging.cmx": for-pack(Message_switch_server)
"switch/switch.cmx": for-pack(Message_switch_server)
# Executable m_cli
<cli/main.{native,byte}>: pkg_cmdliner
<cli/main.{native,byte}>: pkg_cohttp
<cli/main.{native,byte}>: pkg_re.str
<cli/main.{native,byte}>: pkg_rpclib
<cli/main.{native,byte}>: pkg_rpclib.json
<cli/main.{native,byte}>: pkg_rpclib.syntax
<cli/main.{native,byte}>: pkg_sexplib
<cli/main.{native,byte}>: pkg_sexplib.syntax
<cli/main.{native,byte}>: pkg_threads
<cli/main.{native,byte}>: pkg_unix
<cli/main.{native,byte}>: use_message_switch
<cli/main.{native,byte}>: use_message_switch_unix
<cli/*.ml{,i,y}>: pkg_cmdliner
<cli/*.ml{,i,y}>: pkg_cohttp
<cli/*.ml{,i,y}>: pkg_re.str
<cli/*.ml{,i,y}>: pkg_rpclib
<cli/*.ml{,i,y}>: pkg_rpclib.json
<cli/*.ml{,i,y}>: pkg_rpclib.syntax
<cli/*.ml{,i,y}>: pkg_sexplib
<cli/*.ml{,i,y}>: pkg_sexplib.syntax
<cli/*.ml{,i,y}>: pkg_threads
<cli/*.ml{,i,y}>: pkg_unix
<cli/*.ml{,i,y}>: use_message_switch
<cli/*.ml{,i,y}>: use_message_switch_unix
<cli/main.{native,byte}>: custom
# Executable link_test
<core_test/link_test_main.{native,byte}>: pkg_cohttp
<core_test/link_test_main.{native,byte}>: pkg_cohttp.lwt
<core_test/link_test_main.{native,byte}>: pkg_lwt
<core_test/link_test_main.{native,byte}>: pkg_lwt.syntax
<core_test/link_test_main.{native,byte}>: pkg_lwt.unix
<core_test/link_test_main.{native,byte}>: pkg_re.str
<core_test/link_test_main.{native,byte}>: pkg_rpclib
<core_test/link_test_main.{native,byte}>: pkg_rpclib.json
<core_test/link_test_main.{native,byte}>: pkg_rpclib.syntax
<core_test/link_test_main.{native,byte}>: pkg_sexplib
<core_test/link_test_main.{native,byte}>: pkg_sexplib.syntax
<core_test/link_test_main.{native,byte}>: use_message_switch
<core_test/link_test_main.{native,byte}>: use_message_switch_lwt
<core_test/link_test_main.{native,byte}>: custom
# Executable client
<core_test/client_main.{native,byte}>: pkg_cohttp
<core_test/client_main.{native,byte}>: pkg_cohttp.lwt
<core_test/client_main.{native,byte}>: pkg_lwt
<core_test/client_main.{native,byte}>: pkg_lwt.syntax
<core_test/client_main.{native,byte}>: pkg_lwt.unix
<core_test/client_main.{native,byte}>: pkg_re.str
<core_test/client_main.{native,byte}>: pkg_rpclib
<core_test/client_main.{native,byte}>: pkg_rpclib.json
<core_test/client_main.{native,byte}>: pkg_rpclib.syntax
<core_test/client_main.{native,byte}>: pkg_sexplib
<core_test/client_main.{native,byte}>: pkg_sexplib.syntax
<core_test/client_main.{native,byte}>: use_message_switch
<core_test/client_main.{native,byte}>: use_message_switch_lwt
<core_test/client_main.{native,byte}>: custom
# Executable client_async
<core_test/client_async_main.{native,byte}>: pkg_async
<core_test/client_async_main.{native,byte}>: pkg_async_unix
<core_test/client_async_main.{native,byte}>: pkg_cohttp
<core_test/client_async_main.{native,byte}>: pkg_cohttp.async
<core_test/client_async_main.{native,byte}>: pkg_re.str
<core_test/client_async_main.{native,byte}>: pkg_rpclib
<core_test/client_async_main.{native,byte}>: pkg_rpclib.json
<core_test/client_async_main.{native,byte}>: pkg_rpclib.syntax
<core_test/client_async_main.{native,byte}>: pkg_sexplib
<core_test/client_async_main.{native,byte}>: pkg_sexplib.syntax
<core_test/client_async_main.{native,byte}>: pkg_threads
<core_test/client_async_main.{native,byte}>: use_message_switch
<core_test/client_async_main.{native,byte}>: use_message_switch_async
<core_test/client_async_main.{native,byte}>: custom
# Executable client_unix
<core_test/client_unix_main.{native,byte}>: pkg_cohttp
<core_test/client_unix_main.{native,byte}>: pkg_re.str
<core_test/client_unix_main.{native,byte}>: pkg_rpclib
<core_test/client_unix_main.{native,byte}>: pkg_rpclib.json
<core_test/client_unix_main.{native,byte}>: pkg_rpclib.syntax
<core_test/client_unix_main.{native,byte}>: pkg_sexplib
<core_test/client_unix_main.{native,byte}>: pkg_sexplib.syntax
<core_test/client_unix_main.{native,byte}>: pkg_threads
<core_test/client_unix_main.{native,byte}>: pkg_unix
<core_test/client_unix_main.{native,byte}>: use_message_switch
<core_test/client_unix_main.{native,byte}>: use_message_switch_unix
<core_test/client_unix_main.{native,byte}>: custom
# Executable server
<core_test/server_main.{native,byte}>: pkg_cmdliner
<core_test/server_main.{native,byte}>: pkg_cohttp
<core_test/server_main.{native,byte}>: pkg_cohttp.lwt
<core_test/server_main.{native,byte}>: pkg_lwt
<core_test/server_main.{native,byte}>: pkg_lwt.syntax
<core_test/server_main.{native,byte}>: pkg_lwt.unix
<core_test/server_main.{native,byte}>: pkg_re.str
<core_test/server_main.{native,byte}>: pkg_rpclib
<core_test/server_main.{native,byte}>: pkg_rpclib.json
<core_test/server_main.{native,byte}>: pkg_rpclib.syntax
<core_test/server_main.{native,byte}>: pkg_sexplib
<core_test/server_main.{native,byte}>: pkg_sexplib.syntax
<core_test/server_main.{native,byte}>: use_message_switch
<core_test/server_main.{native,byte}>: use_message_switch_lwt
<core_test/*.ml{,i,y}>: pkg_cmdliner
<core_test/*.ml{,i,y}>: pkg_cohttp.lwt
<core_test/*.ml{,i,y}>: pkg_lwt
<core_test/*.ml{,i,y}>: pkg_lwt.syntax
<core_test/*.ml{,i,y}>: pkg_lwt.unix
<core_test/*.ml{,i,y}>: use_message_switch_lwt
<core_test/server_main.{native,byte}>: custom
# Executable server_async
<core_test/server_async_main.{native,byte}>: pkg_async
<core_test/server_async_main.{native,byte}>: pkg_async_unix
<core_test/server_async_main.{native,byte}>: pkg_cohttp
<core_test/server_async_main.{native,byte}>: pkg_cohttp.async
<core_test/server_async_main.{native,byte}>: pkg_re.str
<core_test/server_async_main.{native,byte}>: pkg_rpclib
<core_test/server_async_main.{native,byte}>: pkg_rpclib.json
<core_test/server_async_main.{native,byte}>: pkg_rpclib.syntax
<core_test/server_async_main.{native,byte}>: pkg_sexplib
<core_test/server_async_main.{native,byte}>: pkg_sexplib.syntax
<core_test/server_async_main.{native,byte}>: pkg_threads
<core_test/server_async_main.{native,byte}>: use_message_switch
<core_test/server_async_main.{native,byte}>: use_message_switch_async
<core_test/*.ml{,i,y}>: pkg_async
<core_test/*.ml{,i,y}>: pkg_async_unix
<core_test/*.ml{,i,y}>: pkg_cohttp.async
<core_test/*.ml{,i,y}>: use_message_switch_async
<core_test/server_async_main.{native,byte}>: custom
# Executable server_unix
<core_test/server_unix_main.{native,byte}>: pkg_cohttp
<core_test/server_unix_main.{native,byte}>: pkg_re.str
<core_test/server_unix_main.{native,byte}>: pkg_rpclib
<core_test/server_unix_main.{native,byte}>: pkg_rpclib.json
<core_test/server_unix_main.{native,byte}>: pkg_rpclib.syntax
<core_test/server_unix_main.{native,byte}>: pkg_sexplib
<core_test/server_unix_main.{native,byte}>: pkg_sexplib.syntax
<core_test/server_unix_main.{native,byte}>: pkg_threads
<core_test/server_unix_main.{native,byte}>: pkg_unix
<core_test/server_unix_main.{native,byte}>: use_message_switch
<core_test/server_unix_main.{native,byte}>: use_message_switch_unix
<core_test/*.ml{,i,y}>: pkg_cohttp
<core_test/*.ml{,i,y}>: pkg_re.str
<core_test/*.ml{,i,y}>: pkg_rpclib
<core_test/*.ml{,i,y}>: pkg_rpclib.json
<core_test/*.ml{,i,y}>: pkg_rpclib.syntax
<core_test/*.ml{,i,y}>: pkg_sexplib
<core_test/*.ml{,i,y}>: pkg_sexplib.syntax
<core_test/*.ml{,i,y}>: pkg_threads
<core_test/*.ml{,i,y}>: pkg_unix
<core_test/*.ml{,i,y}>: use_message_switch
<core_test/*.ml{,i,y}>: use_message_switch_unix
<core_test/server_unix_main.{native,byte}>: custom
# Executable switch
<switch/switch_main.{native,byte}>: pkg_cmdliner
<switch/switch_main.{native,byte}>: pkg_cohttp
<switch/switch_main.{native,byte}>: pkg_cohttp.lwt
<switch/switch_main.{native,byte}>: pkg_io-page.unix
<switch/switch_main.{native,byte}>: pkg_lwt
<switch/switch_main.{native,byte}>: pkg_lwt.syntax
<switch/switch_main.{native,byte}>: pkg_lwt.unix
<switch/switch_main.{native,byte}>: pkg_mirage-block-unix
<switch/switch_main.{native,byte}>: pkg_mtime
<switch/switch_main.{native,byte}>: pkg_mtime.os
<switch/switch_main.{native,byte}>: pkg_re.str
<switch/switch_main.{native,byte}>: pkg_rpclib
<switch/switch_main.{native,byte}>: pkg_rpclib.json
<switch/switch_main.{native,byte}>: pkg_rpclib.syntax
<switch/switch_main.{native,byte}>: pkg_sexplib
<switch/switch_main.{native,byte}>: pkg_sexplib.syntax
<switch/switch_main.{native,byte}>: pkg_shared-block-ring
<switch/switch_main.{native,byte}>: use_message_switch
<switch/switch_main.{native,byte}>: use_message_switch_lwt
<switch/switch_main.{native,byte}>: use_message_switch_server
<switch/*.ml{,i,y}>: pkg_cmdliner
<switch/*.ml{,i,y}>: pkg_cohttp
<switch/*.ml{,i,y}>: pkg_cohttp.lwt
<switch/*.ml{,i,y}>: pkg_io-page.unix
<switch/*.ml{,i,y}>: pkg_lwt
<switch/*.ml{,i,y}>: pkg_lwt.syntax
<switch/*.ml{,i,y}>: pkg_lwt.unix
<switch/*.ml{,i,y}>: pkg_mirage-block-unix
<switch/*.ml{,i,y}>: pkg_mtime
<switch/*.ml{,i,y}>: pkg_mtime.os
<switch/*.ml{,i,y}>: pkg_re.str
<switch/*.ml{,i,y}>: pkg_rpclib
<switch/*.ml{,i,y}>: pkg_rpclib.json
<switch/*.ml{,i,y}>: pkg_rpclib.syntax
<switch/*.ml{,i,y}>: pkg_sexplib
<switch/*.ml{,i,y}>: pkg_sexplib.syntax
<switch/*.ml{,i,y}>: pkg_shared-block-ring
<switch/*.ml{,i,y}>: use_message_switch
<switch/*.ml{,i,y}>: use_message_switch_lwt
<switch/*.ml{,i,y}>: use_message_switch_server
<switch/switch_main.{native,byte}>: custom
# OASIS_STOP
